<---App Name And URL-->
APP_NAME=Spin2Win
baseURL=http://spin2win.test/
APP_LINK=spin2win.test
APP_EMAIL=contact@spin2win.test

<---Company Information -->

COY_PHONE=+2348023542319
COY_EMAIL=no-reply@Byte_Code.com
COY_LOCATION=27 Rasheed Road, Egbeda, Lagos Nigeria.




<--- Alert Email-->

ALERT_EMAIL=Byte_Code@gmail.com




<---Owner Information-->

OWNER_PHONE=+2348023542319
OWNER_EMAIL=benimagreg@gmail.com
OWNER_LOCATION=27 Rasheed Road, Egbeda, Lagos Nigeria.




<---CPANEL API Connection-->

CPANEL_USER=Byte_Code
CPANEL_PASS=ud63j2B6Qq
CPANEL_KEY_API=



<---SMTP Connection-->

SMTP_USER=contact@Byte_Code.com
SMTP_PASS=ud63j2B6Qq
SMTP_HOST=mail.Byte_Code.com



<---Database Information-->

DB_CONNECT=mysql:HOST=localhost;DB_NAME=Byte_Code
DB_NAME=Byte_Code
DB_USER=root
DB_PASS=
































<---DONT CHANGE ANYTHING BELOW THIS LINE-->




<---New user combination code-->

COMBINATION=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz


<---Developer Name And URL-->

DV_NAME=Information Technology & Media Network
DV_LINK=https://itm-network.com
